CONTENTFUL_SPACE_ID='viycpirhg8vh'
CONTENTFUL_ACCESS_TOKEN='B59qPqJzq8ftoBNVLRBn6vGsb_ATTZsyM9UC07g9T-U'
CONTENTFUL_PREVIEW_ACCESS_TOKEN='0hl6b1xIOLSsK13h15PY4ystfCcXAcFUxwniQQWGVi0'
CONTENTFUL_PREVIEW_SECRET='preview'

BASE_URL="http://localhost:3000/"



